# Defines the name of the application deployment environment e.g. development, production, stage
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED='0'

# Error logger level configuration e.g. emerg, alert, crit, error, warning, notice, info, debug
LOG_LEVEL='error'
# Define if logs should be printed in pretty format
PRETTY_LOGS=true
